<!doctype html>
<html lang="en" ng-app="myApp">

<head>
  <meta charset="UTF-8">
  <title>dev-tags</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>

<body>
  <div ng-controller="controllerMain">
    <h1>dev-tags</h1>
    <h2>&lt;dev-list&gt;</h2>
    <dev-list dataset="heros" key="name"></dev-list>
    <dev-list dataset="villains" key="name"></dev-list>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.9/angular.min.js"></script>
<script src="js/myApp.js"></script>
<script src="js/dev-tags.js"></script>
</body>

</html>
